VITE_SUPABASE_PROJECT_ID="ijgepcmhlpkcfjmsgucq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZ2VwY21obHBrY2ZqbXNndWNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTgxODQsImV4cCI6MjA3NzMzNDE4NH0.68alx1NoFh_67Vw4vypOgbBosz_ke37UBMMNkItzt7M"
VITE_SUPABASE_URL="https://ijgepcmhlpkcfjmsgucq.supabase.co"
